<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4070c64c-4aba-4fdf-8788-03cd284a7fbb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>DDCharacterSheet_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\apps\characterSheet\characterSheetApp.js" />
    <Content Include="app\apps\characterSheet\characterSheetApp.config.js" />
    <Content Include="app\apps\characterSheet\helpers\authenticationHelper.js" />
    <Content Include="app\apps\characterSheet\helpers\characterCreateHelper.js" />
    <Content Include="app\apps\characterSheet\helpers\traitHelper.js" />
    <Content Include="app\apps\characterSheet\home\add\addController.js" />
    <Content Include="app\apps\characterSheet\home\add\addView.html" />
    <Content Include="app\apps\characterSheet\home\add\characterStart\characterStartController.js" />
    <Content Include="app\apps\characterSheet\home\add\characterStart\characterStartView.html" />
    <Content Include="app\apps\characterSheet\home\add\chooseBackground\chooseBackgroundController.js" />
    <Content Include="app\apps\characterSheet\home\add\chooseBackground\chooseBackgroundView.html" />
    <Content Include="app\apps\characterSheet\home\add\chooseBackground\traitPicker\traitPickerController.js" />
    <Content Include="app\apps\characterSheet\home\add\chooseBackground\traitPicker\traitPickerView.html" />
    <Content Include="app\apps\characterSheet\home\add\chooseClass\chooseClassController.js" />
    <Content Include="app\apps\characterSheet\home\add\chooseClass\chooseClassView.html" />
    <Content Include="app\apps\characterSheet\home\add\chooseRace\chooseRaceController.js" />
    <Content Include="app\apps\characterSheet\home\add\chooseRace\chooseRaceView.html" />
    <Content Include="app\apps\characterSheet\home\add\finalizeCharacter\finalizeCharacterController.js" />
    <Content Include="app\apps\characterSheet\home\add\finalizeCharacter\finalizeCharacterView.html" />
    <Content Include="app\apps\characterSheet\home\characters\charactersController.js" />
    <Content Include="app\apps\characterSheet\home\characters\charactersView.html" />
    <Content Include="app\apps\characterSheet\home\homeController.js" />
    <Content Include="app\apps\characterSheet\home\homeView.html" />
    <Content Include="app\apps\characterSheet\home\settings\settingsController.js" />
    <Content Include="app\apps\characterSheet\home\settings\settingsView.html" />
    <Content Include="app\apps\characterSheet\login\loginController.js" />
    <Content Include="app\apps\characterSheet\login\loginView.html" />
    <Content Include="app\apps\characterSheet\services\CharacterSheetWebAPI\accessTokenService.js" />
    <Content Include="Content\angular-material.css" />
    <Content Include="Content\angular-material.layout-attributes.css" />
    <Content Include="Content\angular-material.layout-attributes.min.css" />
    <Content Include="Content\angular-material.layouts.css" />
    <Content Include="Content\angular-material.layouts.ie_fixes.css" />
    <Content Include="Content\angular-material.layouts.min.css" />
    <Content Include="Content\angular-material.min.css" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="Content\material-design-icons-font\iconfont\material-icons.css" />
    <Content Include="Content\material-design-icons-font\iconfont\MaterialIcons-Regular.eot" />
    <Content Include="Content\material-design-icons-font\iconfont\MaterialIcons-Regular.ijmap" />
    <Content Include="Content\material-design-icons-font\iconfont\MaterialIcons-Regular.svg" />
    <Content Include="Content\material-design-icons-font\iconfont\MaterialIcons-Regular.ttf" />
    <Content Include="Content\material-design-icons-font\iconfont\MaterialIcons-Regular.woff" />
    <Content Include="Content\material-design-icons-font\iconfont\MaterialIcons-Regular.woff2" />
    <Content Include="packages.config" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-material-mocks.js" />
    <Content Include="Scripts\angular-material.js" />
    <Content Include="Scripts\angular-material.min.js" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\AngularUI\angular-ui-router.js" />
    <Content Include="Scripts\AngularUI\angular-ui-router.min.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="DDCharacterSheet_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\apps\characterSheet\services\external\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>